<div id="cluster">
  <div class="title">Meus Jobs</div>
  <div class="container">
    <% for job in Job.find_all_by_user_id(session[:user_id]) %>
      <div id="job<%= job.id%>">
        <b>
          <% if job.pronto? %>
            <%= link_to job.program.nome, :action => :program_results, :id => job.id  %>
          <% else %>
            <%= job.program.nome %>
            <%= periodically_call_remote :url => { :action => "get_job_status", :job_id => job.id  }, :update => "job#{job.id}", :frequency => 10  %>
          <% end %>          
        </b>
      </div>
    <% end %>
  </div>
</div>
