<div id="home-right">
  <div id="whatsnext">
    <div class="title">Navegação</div>
    <div class="container">
      <b><%= link_to "Sobre", :action => :index %></b>
      <b><%= link_to_remote "Enviar código", :url => {:action => :muda_secao, :secao => "enviar_codigo" }, :before => "new Effect.toggle('home-left', 'appear', { duration: 0.5, queue: 'end' } )" %></b>
      <b><%= link_to_remote "Exemplos", :url => {:action => :muda_secao, :secao => "exemplos" }, :before => "new Effect.toggle('home-left', 'appear', { duration: 0.5, queue: 'end' } )" %></b>
      <b><%= link_to "Adicionar programa", :action => "add_program" %></b>
      <b><%= link_to "Adicionar biblioteca", :action => "add_lib" %></b>
      <b><%= link_to "Logout", :action => "logout" %></b>
    </div>
    <div id="whatsnext">
      <div class="title">Programas</div>
      <div class="container">
        <% for program in Program.find( :all, :conditions => ["user_id = ?", session[:user_id] ], :order => "updated_at DESC" ) %>
          <b><%= link_to program.nome, :action => "exec_program", :id => program.id  %></b>
        <% end %>
      </div>
    </div>
    <div id="whatsnext">
      <div class="title">Bibliotecas</div>
      <div class="container">
        <% for lib in Lib.find( :all, :conditions => ["user_id = ?", session[:user_id] ], :order => "updated_at DESC" ) %>
          <b><%= link_to lib.nome, :action => "edit_lib", :id => lib.id  %></b>
        <% end %>
      </div>
    </div>
  </div>
</div>