<div id="sobre"><div>
    <div class="para">
      <h3>O que é o SciWeb?</h3>
      <p>
        Seja bem vindo(a)<% if @user %> <b><%= @user.nomecompleto %></b><% end %>!
        O SciWeb é uma interface web para o <a href="http://www.scilab.org/">Scilab</a>, 
        uma conhecida plataforma open-source para cálculos matemáticos e
        de Engenharia em ambientes computacionais. O Scilab é um software stand-alone,
        desenvolvido em Tcl/Tk, que precisa estar instalado no computador do 
        usuário e suas depedências, satisfeitas. Ao disponibilizar o Scilab através 
        de uma interface web, qualquer pessoas conectada à internet pode realizar 
        seus cálculos do dia-a-dia no Scilab, plotando gráficos complexos que 
        precisamos tão frequentemente, sem precisar instalar software local e 
        independente de plataforma. Essa é a função do SciWeb.
      </p>
    </div>
    
    <div class="para">
      <h3>Desenvolvedores</h3>
      <p>
        A idéia de desenvolver o SciWeb veio da necessidade de criação de uma 
        interface independe para o projeto de conclusão e aprovação da cadeira de 
        Eletromagnetismo, no curso de graduação de Engenharia de Teleinformática (UFC).
        A equipe que está desenvolvendo contém os seguintes membros:
        <ul>
          <li>Levi</li>
          <li>Lila</li>
          <li><a href="http://hypercast.info">Líus</a></li>
          <li>Ricardo</li>
        </ul>
      </p>
    </div>
  </div></div>