<div id="home-left">
  <div id="para">
    <h3>Editar programa</h3>
    <p><%= error_messages_for :program %></p>
    <p>
      <% form_for :program, :url => { :action => "update_program", :id => @program } do |form|  %>
        Nome do programa (utilize um nome curto, sem espaços):<br/>
        <%= form.text_field :nome %><br/>
        Descrição do programa:<br/>
        <%= form.text_field :descricao %><br/>
        Este programa é público? <%= form.check_box :publico %><br/><br/>
        Digite aqui a definição do parametros do seu programa. Eles servirão para construir uma interface gráfica para que os dados variáveis indicados possam ser modificados no próprio navegador:<br/>
        <%= form.text_area :parametros %><br/>
        Digite aqui o código do seu programa na linguagem do Scilab (não esqueça dos caracteres de ponto e vírgula  no final das linhas):<br/>
        <%= form.text_area :codigo %><br/>
        Marque as bibliotecas que deseja incluir durante a execução do programa:<br/>
        <br/>
        Minhas bibliotecas:<br/>
        <% for lib in my_libs %>
          <%= check_box_tag("lib[]", lib.id, @program.libs.collect{|i| i.id}.include?(lib.id) ) %><%= lib.nome %><br/>
        <% end %>
        <br/>
        Bibliotecas Públicas:<br/>
        <% for lib in public_libs %>
          <%= check_box_tag("lib[]", lib.id, @program.libs.collect{|i| i.id}.include?(lib.id) ) %><%= lib.nome %><br/>
        <% end %>
        <%= submit_tag "Salvar" %>
      <% end  %>
    </p>
  </div>
</div>

<%= render :partial => "sidebar_logged" %>