<div id="home-left">
  <div id="para">
    <h3>Editar programa</h3>
    <p><%= error_messages_for :program %></p>
    <p>
      <% form_for :program, :url => { :action => "update_program", :id => @program } do |form|  %>
        Nome do programa (utilize um nome curto, sem espaços):<br/>
        <%= form.text_field :nome %><br/>
        Descrição do programa:<br/>
        <%= form.text_area :descricao, :cols => "64", :rows => "5"  %><br/>
        Este programa é público? <%= form.check_box :publico %><br/><br/>
        Digite aqui a definição do parametros do seu programa. Eles servirão para construir uma interface gráfica para que os dados variáveis indicados possam ser modificados no próprio navegador:<br/>
        <%= form.text_area :parametros, :cols => "65", :rows => "10" %><br/>
        Digite aqui o código do seu programa na linguagem do Scilab (não esqueça dos caracteres de ponto e vírgula  no final das linhas):<br/>
        <%= form.text_area :codigo, :cols => "65", :rows => "15" %><br/>
        <br/>
        Selecione o tipo de retorno do programa:<br/>
        <%= form.select :tipo_retorno, Program::TIPOS_RETORNO, :prompt => "Selecione o retorno"  %><br/>
        <br/>
        Marque as bibliotecas que deseja incluir durante a execução do programa:<br/>
        <br/>
        <h4>Minhas bibliotecas:</h4>
        <% for lib in my_libs %>
          <%= check_box_tag("lib[]", lib.id, @program.libs.collect{|i| i.id}.include?(lib.id) ) %><%= lib.nome %><br/>
        <% end %>
        <br/>
        <h4>Bibliotecas Públicas:</h4>
        <% for lib in public_libs %>
          <%= check_box_tag("lib[]", lib.id, @program.libs.collect{|i| i.id}.include?(lib.id) ) %><%= lib.nome %><br/>
        <% end %>
        <%= submit_tag "Salvar" %>
      <% end  %>
    </p>
  </div>
</div>

<div id="home-right">
  <%= render :partial => "sidebar_logged" %>
</div>