<div id="home-left">
  <div id="para">
    <h3><%= h @program.nome %></h3>
    <p>
      <p>Descrição: <%= h @program.descricao %></p>
      <br/>
      <% if session[:user_id] == @program.user_id %>
        <p>Opções:
          <ul>
            <li><%= link_to "Editar programa", :action => "edit_program", :id => @program.id %></li>
            <li><%= link_to "Deletar programa", { :action => "destroy_program", :id => @program }, :confirm => "Tem certeza?", :method => :post %></li>
          </ul>
        </p>
      <% end %>
      <% form_remote_tag( :url => { :action => "process_program", :id => @program },
        :before => "$('loader').show()",
        :complete => "$('loader').hide()" ) do %>
        <% for key in @parametros.keys %>
          <% if @parametros[key].class != Array %>
            Variável <%= key %>:<br/>
            <%= text_field_tag "parametros[#{key}]", "#{@parametros[key]}" %><br/>
          <% else  %>
            <% @parametros[key].each_with_index do |item, index| %>
              Valor do elemento <%= key %>(<%= index+1 %>):<br/>
              <%= text_field_tag "parametros[#{key}][]", @parametros[key][index] %><br/>
            <% end %>
          <% end %>
        <% end %>
        <%= submit_tag "Executar" %>
      <% end %>
    </p>
    <p>
      <%= link_to_function "Ver o código do programa", visual_effect(:toggle_blind, :codigo) %>
      <div id="codigo" style="display: none;">
        <div>
          <%= @program.codigo.gsub(/\r\n/,"<br/>")  %>
        </div>
      </div>
    </p>
    <p>
      <div id="div_grafico_gerado" style="display: none">
        <div id="conteiner">
        </div>
      </div>
    </p>
  </div>
</div>

<%= render :partial => "sidebar_logged" %>